
seq -f '%02g' 1 12 | while read m; do
  xsv search -s links "\b(brut.app|brut.live|brut.media|brut.medias|radiofrance-blogs.com|radiofrance-podcast.net|radiofrance.com|radiofrance.fr|tvl.fr|tvlibertes.com|journaldesfemmes.com|journaldesfemmes.fr|lanouvellerepublique.com|lanouvellerepublique.fr|jeminformetv.com|jeminformetv.wordpress.com|lemouv.fr|mouv.fr|radiofrance.fr/mouv|eur1.fr|europe1.fr|footamateur.fr|ouest-france.fr|franceinfo.fr|francetvinfo.fr|franceinfo|francebleu.fr|radiofrance.fr/francebleu|guyboulianne.com|guyboulianne.info|altereco.media|alternatives-economiques.fr|francemediasnumerique.com|francemediasnumerique.net|traficalert.fr|traficalert.me|lci.fr|tf1info.fr|elishean.fr|elishean.org|elishean777.com|franceinter.fr|radiofrance.fr/franceinter|francemusique.fr|radiofrance.fr/francemusique|rfi.fr|franceculture.com|franceculture.fr|radiofrance.fr/franceculture|fip.fr|radiofrance.fr/fip|20min.fr|20minutes.fr|kgeek.co|kulturegeek.fr|jovanovic.com|quotidien.com|bour.so|boursorama.com|imazpress.com|ipreunion.com|midi-olympique.fr|rugbyrama.fr|offremedia.com|themedialeader.fr|france24.com|i24ne.ws|i24news.tv|decideurs-magazine.com|magazine-decideurs.com|olplay.fr|olplay.ol.fr|motorsport.nextgen-auto.com/fr|luniversims.com|luniversims.fr|mind.eu.com/media|mindmedia.fr)\b" monthly_export_2022-$m.csv.gz | xsv select user_id,links > 2022-$m.csv
done

newheader=$(xsv headers -j domains-to-fix.csv | tr "\n" ",")
newheader="${newheader}2022_01,2022_02,2022_03,2022_04,2022_05,2022_06,2022_07,2022_08,2022_09,2022_10,2022_11,2022_12,total_tweets 2022,total_twitter_users 2022"
echo $newheader > domains-fixed.csv
xsv behead domains-to-fix.csv | while read line; do
  id=$(echo $line | sed 's/,.*$//')
  prefixes=$(echo $line | sed 's/^[0-9]\+,[^,]\+,//' | sed 's/,.*$//')
  filters=$(echo $line | sed 's/^[0-9]\+,[^,]\+,[^,]\+,//')
  newline=$line
  totaltweets=0
  for m in $(seq -f '%02g' 1 12); do
    xsv search -s links "\b($prefixes)\b" 2022-$m.csv > ${id}_2022-$m.csv
    if [ ! -z "$filters" ]; then
      mv ${id}_2022-$m.csv ${id}_2022-$m.tmp
      xsv search -s links -v "\b($filters)\b" ${id}_2022-$m.tmp > ${id}_2022-$m.csv
      rm -f ${id}_2022-$m.tmp
    fi
    tweets=$(xsv count ${id}_2022-$m.csv)
    totaltweets=$(($totaltweets + $tweets))
    newline="${newline},$tweets"
    xsv select user_id ${id}_2022-$m.csv | xsv sort -u > ${id}_2022-${m}_users.csv
  done
  users=$(xsv cat rows ${id}_2022-*_users.csv | xsv sort -u | xsv count)
  echo "$newline,$totaltweets,$users" >> domains-fixed.csv
done

casanova map median_tweets_per_month 'median(int(row[i]) for i in range(4, 16))' domains-fixed.csv | xsv select '!5-16' > domains-fixed+median.csv

casanova map twitter_score '333 * (float(row["total_tweets 2022"]) / 187179114 + float(row["total_twitter_users 2022"]) / 18533542 + float(row.median_tweets_per_month) / 18725260.5)' domains-fixed+median.csv > domains-fixed+median+score.csv
